# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
    - main

pool:
    vmImage: ubuntu-latest

pr:
    autoCancel: true
    branches:
        include:
            - main

jobs:
    - job: TscBuild
      displayName: "1. Tsc Build"
      pool:
          vmImage: "Ubuntu-latest"
          demands: npm
      steps:
          - script: "npm install"
            displayName: "Npm install"

    - job: ESLint
      displayName: "2. ESLint"
      pool:
          vmImage: "Ubuntu-latest"
          demands: npm
      steps:
          - script: "npm install"
            displayName: "Npm install"
          - script: "npm run lint:check"
            displayName: "Run ESLint Check"

    - job: UnitTests
      displayName: "3. Unit Tests"
      pool:
          vmImage: "Ubuntu-latest"
          demands: npm
      steps:
          - script: "npm install"
            displayName: "Npm install"
          - script: "npm run test"
            displayName: "Jest Unit Tests"
